
body
	margin: 0
	outline: 0
	padding: 0
	height: 100%
	input:focus
		outline: none
	img
		width: 100%
		height: 100%
	.obert-barash
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #212121
		z-index: 2
		h3
			color: #fff
			text-align: center
			letter-spacing: 2.5px
	.imgbarash
		width: 270px
		height: 200px
		margin: 20% auto 0
		position: relative
		z-index: 5
		background-image: url(../img/bye.gif)
		background-size: cover
	
html
	height: 100%	
	
a
	text-decoration: none
	transition: 0.5s all

#animal_sheep:checked + label, #animal_cow:checked + label, #animal_chicken:checked + label, #animal_head:checked + label, #animal_sherst:checked + label, #animal_other:checked + label
		border-color: #52ce22
		position: relative
		.icon-text:after
			content: "\f00c"
			display: block
			position: absolute
			top: 0px
			color: #52ce22
			right: 5px
			height: 50px
			width: 50px
			font-family: "FontAwesome"
			font-size: 50px


.container
	max-width: 1280px
	margin: 0 auto
	width: 100%
	min-width: 320px
	.select-produkt
		>h1
			font-size: 40px
			font-family: "GillSansNovaHeavy"
			>span
				font-size: 112px
				font-family: "GillSansNovaHeavy"
		.select-meat
			display: flex
			justify-content: space-between
			padding: 0 1.9% 
			margin-bottom: 5%
			>div
				width: 27%
				input
					display: none

				label
					border-color: #212121
					margin: 2px
					
					padding: 15px
					border:  1px solid
					border-radius: 70px
					display: flex

					>input
						display: none
						color: red

						.img-icon
							width: 28%
							height: 80%
							padding: 1%
						.icon-text
							width: 55%
							padding: 1%
							margin: 0 auto	
							>h3
								font-size: 16px
								font-family: "GillSansNovaHeavy"
							>p
								font-size: 14px
								font-family: "GillSansNovaLight"	
	.stop-zakaz
		margin-top: 2%
		>button
			background-image: url(../img/trash.png)
			background-size: 104% 110%
			border-radius: 70px
			border: none
			background-repeat: no-repeat
			background-position: center center
			color: white
			width: 30%
			display: block	
			margin: 0 auto	
			align-self: center			
			>p
				font-family: "GillSansNovaHeavy"
				font-size: 14px
			
	.podbor-obertk
		margin: 0 auto
		.vibr-produkt
			span
				background-color: #52ce22
				border-radius: 10px
				padding: 3px 20px 
				color: #fff
		.kol-vo
			width: 150px
			margin: 0 auto
			align-self: center
			>input
				width: 100%
				border: 1px solid #212121
				border-radius: 50px;
				padding: 15px 30px
				box-sizing: border-box
		#master:checked + label:before, #Addhead:checked + label:before, #AddSh:checked + label:before, #AddOther:checked + label:before
			content: "\f14a"
			border: 0
		#live:checked + label, 
		#meats:checked + label
			color: #52ce22
			&:before
				content: "\f05d"
				border: 0
				font-size: 25px
				color: #52ce22
				top: 16px
				height: 25px
				width: 25px
		
		#master, #Addhead, #AddSh, #AddOther
			display: none
		#master + label, #Addhead + label, #AddSh + label, #AddOther + label
				position: relative
				padding-left: 30px
				&:before
					content: ""
					display: block
					position: absolute
					top: 0px
					left: 3px
					color: #212121
					height: 10px
					width: 10px
					font-family: "FontAwesome"
					font-size: 15px
					border: 2px solid #212121
					border-radius: 3px
					margin-top: 2%
		#live, #meats
			display: none
		#live + label, #meats + label
				position: relative
				padding-left: 30px

				&:before
					content: ""
					display: block
					position: absolute
					top: 18px
					left: 0px
					color: #212121
					height: 16px
					width: 16px
					font-family: "FontAwesome"
					font-size: 15px
					border: 2px solid #212121
					border-radius: 50%
					margin-top: 1%
		.vibr-produkt
		.row-sel
			height: 100%
			display: flex
			justify-content: space-between	
			width: 100%				
			.opis-sel-tov
				display: flex
				
				.live-eat>div
					>input
						margin-top: 15px
						padding-top15px
					>label
						display: block
						margin-bottom: 5%
						font-family: "GillSansNovaBold"
						font-size: 36px
						>p
							font-size: 13px
							margin: 0
					.obernut
						margin-bottom: 2%


					
				.kol-vo	
			.privez-tovar
				width: 39%	
	.oform-zakaz

		display: flex
		justify-content: space-between
		margin: 0 0 0 30px
		>div
			box-sizing: border-box
			>input
				box-sizing: border-box
		.fio
			width: 350px
			>input
				width: 100%
				border: 1px solid #212121
				border-radius: 50px;
				padding: 15px 30px
		.p-number
			width: 350px
			>input
				width: 100%
				border: 1px solid #212121
				border-radius: 50px;
				padding: 15px 30px
		.adres
			width: 350px
			>input
				width: 100%
				border: 1px solid #212121
				border-radius: 50px;
				padding: 15px 30px
		.data
			width: 180px
			>input
				width: 100%
				border: 1px solid #212121
				border-radius: 50px;
				padding: 15px 30px
				box-sizing: border-box
		




.project
	display: none
	position: fixed
	top: -100%
	height: 100%
	z-index: 5
	width: 100%

.row
	height: 100%
	display: flex
	justify-content: space-between
	> a:hover
		color: #9e9e9e
		


.screen-1 
	height: 100% 
	position: relative
	z-index: 1
	.zakazi
		.myzak
			margin: 5% 0 5%
			>h1
				font-size: 36px
		.opiszakaza
			display: flex
			box-shadow: 0px 0px 20px #ababab
			margin: 5% 0 5%
			.img-zakaz
				width: 18%
				.sheep
					margin: 12%
			.about-zakaz
				width: 52%
				.text-about
					>h2
						font-size: 33px
						font-family: "GillSansNovaHeavy"
						margin: 5% 0 0
					>h3
						font-size: 16px
						font-family: "GillSansNovaBook"
						margin: 1% 0 0	
				.stad-zakaz
					display: flex
					justify-content: space-between
					align-items: center
					margin-top: 1.5%
					.utoch-zakaz
						width: 20%
						text-align: center
						>p
							font-size: 14px
							color:  rgb(173, 173, 173)
							font-family: "GillSansNovaLight"
						.dl-hr
							position: relative
							>hr
								height: 2px
								background-color: #616161
								border-color: #616161
								box-shadow: none
								border: none
							.dot
								position: absolute
								height: 8px
								width: 8px
								border: 1px solid #616161
								border-radius: 50%
								top: -5px
								left: calc(50% - 5px)
								background-color: white	
						.selected
							>hr
								color: #4caf50
								background-color: #4caf50
							.dot
								background-color: #4caf50
								border-color: #4caf50
			.button-zakaz
				align-self: center
				width: 24%
				margin: 0 auto
				.stop-zakaz
					>button
						background-image: url(../img/trash.png)
						font-family: "GillSansNovaHeavy"
						background-size: 104% 110%
						border-radius: 70px
						border: none
						background-repeat: no-repeat
						background-position: center center
						padding: 5% 17%
						color: white
						font-size: 14px
						width: 100%
						display: block
				.menedjer
					>button
						background-image: url(../img/contact.png)
						font-family: "GillSansNovaHeavy"
						background-size: 104% 121%
						border-radius: 70px
						border: none
						background-repeat: no-repeat
						background-position: center center
						padding: 5% 13%
						color: white
						font-size: 14px
						width: 100%
						display: block


	> header
		.info
			width: 100%
			background-color: #212121
			color: #ffffff
			.kontakt
				height: 50px
				margin: 0 auto
				max-width: 1280px
				display: flex
				.number
					margin: 0 auto
					align-items: center	
					padding: 17px 0
					width: 50%

					>ul
						display: flex
						list-style-type: none
						margin: 0
						padding-left: 2.6%
						>li
							padding-right: 15px
							font-size: 16px
							>i
								font-size: 16px
				.adres
					width: 50%
					align-items: center	
					padding: 17px 0
					width: 50%
					text-align: right
					font-size: 16px
					letter-spacing: 0.5px
					>i
						padding-right: 1%


		.logoandmore
			display: flex
			width: 25.48%
			height: 80px
					
			.logo
				padding: 10px

			.freshmeat
				font-size: 80%
				text-align: center
				>h2
					padding: 0
					margin: 10px 0 0 
					font-family: "GillSansNovaBook"
					font-size: 27.66px
					letter-spacing: 0.5px
				>h5	
					padding: 0
					margin: 0 0 0 
					font-family: "GillSansNovaBook"
					font-size: 12.5px
					letter-spacing: 0.5px



		.men 
			width: 44%
			align-items: center
			height: 80px
					
			a
				color: #212121
				position: relative
				display: block
				font-family: "GillSansNovaBook"
				font-size: 18px
				letter-spacing: 0.5px

			

				&:hover:before
					opacity: 1

				&:last-child:before
					background-image: none




				

	&__bottom
		background-image: url("../img/fon.png")
		height: calc(100% - 130px)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

	.welcome
		width: 55.58%
		align-items: center


		>h2
				color: white
				padding-top: 16.03%
				letter-spacing: 1px
				font-size: 36px
				font-family: "GillSansNovaHeavy"
				margin: 0



		>a
			margin: 40px
			padding: 15px
			outline: 1px solid red
			color: white
			transition: 0.5s all


		.bonline
			line-height: 1.5
			color: white

			
			
			
			>h5
				color: white
				font-family: "GillSansNovaLight"
				font-size: 20px
				letter-spacing: 1px
			

		.button-rectangle
			width: 291px
			text-align: center
			border: 2px solid #fff
			padding: 11px
			position: relative
			z-index: 2
			box-sizing: border-box 

		.button-rectangle
			>a
				color: white
				position: relative
				z-index: 3
				font-size: 24px
				font-family: "GillSansNovaLight"

		.button-rectangle:before
			content: ""
			opacity: 1
			border: 2px solid #fff
			position: absolute
			top: -0.4px
			left: -2px
			width: 284px
			height: 50px
			z-index: 1
			padding: 3px

		.button-rectangle:hover 
			>a
				color: #9e9e9e;
				transition: 0.3s	

		.button-rectangle:hover:before
			opacity: 1
			left: 34px
			width: 212px
			background-color: #fff
			transition: 0.8s
			-webkit-transform: skew(-50deg)
			-moz-transform: skew(-50deg)
			-o-transform: skew(-50deg)

.screen-2
	width: 100%
	height: calc(100% - 127px)
	.wrapper
		height: 100%

		.screen-2__left-column, .screen-2__right-column
			width: 100%
			min-width: 640px
			//height: 100%
			position: relative


		.screen-2__left-column
			background-color: white
			background-image: url("../img/left-screen.png")
			background-size: cover
			background-repeat: no-repeat
			background-position: +97% 0

		.screen-2__right-column
			background-color: white
			
		

			.screen-2__right-column__opisan


				margin: 0 auto
				padding-top: 3%


				
				&__produk

					&__obertk
						margin: 0 10px
						line-height: 1.5
						display: flex
						justify-content: space-between

						
						>p	
							font-family: "GillSansNovaBook"
							font-size: 18px	


						&__opistext
							padding-bottom: 3%		
							>p
								width: 50%
								line-height: 1.5em
								font-family: "GillSansNovaBook"
							>h2
								font-family: "GillSansNovaheavy"
								font-size: 2em
							>hr
								width: 25%
								margin-left: 0		
						&__baranopis
							width: 30%


							
							&__imgopis
								width: 40%
								height: 50%
								padding-right: 2.5%
								margin: 0 auto
							&__textopis
								width: 100%
								margin-top: 8%
								text-align: center
								>span
									>p
										padding: 0
										margin: 0
										font-family: "GillSansNovaBook"
										font-size: 1em

									>h3
										font-family: "GillSansNovaheavy"
										font-size: 1.2em



.screen-3	
	height: 100%
	width: 100%
	.wrapper
		height: 100%

		.screen-3__left-column, .screen-3__right-column
			width: 50%
			min-width: 640px
			height: 100%
			position: relative
			


		.screen-3__left-column
			background-color: white
			background-image: url("../img/left-screen.png")
			background-size: cover
			background-repeat: no-repeat
			background-position: +97% 0

		.screen-3__right-column
			background-color: white


			&__opisan
				
				width: 90%
				height: 100%
				margin: 0 auto
				padding-bottom: 3%
				box-sizing: border-box

				
				&__produk

					&__obertk
						margin: 0 10px
						line-height: 1.5
						height: 100%

						>h2
							font-family: "GillSansNovaheavy"
							font-size: 36px	
						>p	
							font-family: "GillSansNovaBook"
							font-size: 18px	

						&__opistext
							padding-bottom: 3%		
							>p
								width: 90%
							>hr
								width: 26%
								margin-left: 0	
						&__baranopis
							display: flex
							padding-bottom: 10%
							&__imgopis
								width: 13%
								padding-right: 2.5%
							&__textopis
								width: 79.6666666%
								margin-left: 1%
								align-self: center
								>p
									width: 90%



.screen-4
	margin-top: 30px	
	&__wrapper
		height: 100%
		color: black
		&__containerfoot
			max-width: 1280px
			margin: 0  auto 
			width: 100%
			min-width: 320px
			display: flex
			border-top: 1px solid #212121
		

			&__menufoot
				width: 30%
				margin: 0 auto 1%
				padding-top: 16px
				align-self: center
				&__obertk-menu
					display: flex;
					justify-content: space-between
					width: 100%
					margin-bottom: 2%
					>a
						color: #212121
						display: block
						font-family: "GillSansNovaBook"
						font-size: 0.9em
						letter-spacing: 0.5px
						margin-bottom: 1%
					.a-i
						width: 23%
						display: flex
						justify-content: space-between
						>a	
							>i
								font-size: 0.9em
								margin: 0
								padding: 0
								color: #212121
				&__socfoot
					width: 29%
					
					>a
						color: #212121	
						margin: 0 auto	
						font-size: 30px	
						margin: 7px 0 0 8%
							
							

						
			&__logoandmoref
				margin: 0 auto
				width: 40%
				height: 100%
				display: flex
				padding: 15px
				align-items: center
				justify-content: center
				&__logof
					width: 14.46%
					padding: 10px

				&__freshmeatf
					>h2
						margin: 10px
						font-family: "GillSansNovaBook"
						font-size: 40.5px
						letter-spacing: 0.5px
						line-height: 1
					>h5
						padding: 0
						font-family: "GillSansNovaBook"
						font-size: 16.5px
						letter-spacing: 1.4px
						margin: 10px 


.bgc
	position: fixed 
	background-color: rgba(33, 33, 33, 0.5)
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 55
	display: none

	.enter 
		margin: calc(38% - 500px) auto 0
		background-color: #fff
		width: 33%
		box-shadow: 2px 2px 8px rgba(21, 21, 21, 0.3)
		border-radius: 10px

		&.auth
			display: none
		.vhod
			padding-top: 3%
			text-align: center
			margin: 0 auto

			>h1
				font-size: 36px;
		.sign-up
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%
			.registr
				text-align: right
				font-size: 18.64px
				>a
					color: #212121
					border-bottom: 2px dashed #212121 
				a:hover
					color:rgba(33, 33, 33, 0.73)
					transition: 0.5s all
		.log
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%;
			.form-log
				width: 100%
				text-align: center
				>input
					width: 95%
					padding: 2% 2% 2% 2%
					outline: 2px solid #212121
					font-size: 18.64px
		.email
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%;
			.form-email
				width: 100%
				text-align: center
				>input
					width: 95%
					padding: 2% 2% 2% 2%
					outline: 2px solid #212121
					font-size: 18.64px
		.pass
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%;
			.form-pass
				width: 100%
				text-align: center
				>input
					width: 95%
					padding: 2% 2% 2% 2%
					outline: 2px solid #212121
					font-size: 18.64px
		.name
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%
			.form-name
				width: 100%
				text-align: center
				>input
					width: 95%
					padding: 2% 2% 2% 2%
					outline: 2px solid #212121
					font-size: 18.64px
		.surname
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 4%
			.form-surname
				width: 100%
				text-align: center
				>input
					width: 95%
					padding: 2% 2% 2% 2%
					outline: 2px solid #212121
					font-size: 18.64px
		.authorize
			margin: 0 auto
			width: 86%
			padding-top: 4%
			padding-bottom: 5%
			.form-authorize
				width: 100%
				text-align: center
				input
					width: 100%
					padding: 2% 2% 2% 2%
					color: white
					font-size: 18px
					background-color: #212121
					outline: 2px solid #212121
					margin: 0 auto
	.successful-enter
		margin: calc(33% - 434px) auto 0
		background-color: #fff
		width: 33%
		box-shadow: 2px 2px 8px rgba(21, 21, 21, 0.3)
		border-radius: 10px
		.imgs
			width: 45%
			margin: 0 auto
			padding-top: 10%
		.successful-authorize
			width: 70%
			margin: 0 auto
			text-align: center
			font-size: 18px
			padding-top: 10%
			padding-bottom: 10%

.form
	display: none